<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid stuff</title>
  <style>
    @import "https://yarnpkg.com/en/package/normalize.css";

    .grid-container {
      display: grid;
      grid-gap: 20px;
    }
    .container1 {
      display: grid;
      grid-template-rows: 120px 120px;
      grid-template-columns: 100px 1fr;
    }
    .item {
      background-color: #eee;
      border: 1px solid indianred;
      padding: 10px;

    }
    .container2 {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
    }
    .container3 {
      display: grid;
      grid-template-columns: 2fr 8fr;
    }
    .container4 {
      display: grid;
      grid-template-columns: 2fr 6fr 2fr;
    }
    .container5 {
      display: grid;
      grid-template-columns: 3fr 6fr;
    }
    .container6 {
      display: grid;
      grid-template-columns: 6fr 3fr;
    }
    .container7 {
      display: grid;
      grid-template-columns: 1fr 3fr;
    }
    body {
      max-width: 1200px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <p>100px / auto</p>
  <div class="grid-container container1">
    <div class="item">1</div>
    <div class="item">2</div>
  </div>

  <p>25 / 50 / 25</p>
  <div class="grid-container container2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <p>20 / 80</p>
  <div class="grid-container container3">
    <div class="item">1</div>
    <div class="item">2</div>
  </div>

  <p>20 / 60 / 20</p>
  <div class="grid-container container4">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <p>33 / 66</p>
  <div class="grid-container container5">
    <div class="item">1</div>
    <div class="item">2</div>
  </div>

  <p>66 / 33</p>
  <div class="grid-container container6">
    <div class="item">1</div>
    <div class="item">2</div>
  </div>

  <p>25 / 75</p>
  <div class="grid-container container7">
    <div class="item">1</div>
    <div class="item">2</div>
  </div>

</body>
</html>
