<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medium 1.0</title>
  <style>
    @import "https://yarnpkg.com/en/package/normalize.css";
    .grid-container {
      display:grid;
      grid-gap: 20px;
    }
    .container1 {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 6fr 3fr;
    }
    .item {
      border: 1px solid goldenrod;
      padding: 5px;
    }
    .container2 {
      display: grid;
      grid-template-rows: 600px;
    }
    .container3 {
      display: grid;
      grid-template-rows: 100px 100px;
      grid-template-columns: 50% 50%;
      padding: 5px;
    }
    .container4 {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 6fr 3fr;
    }
  </style>
</head>
<body>
  <p>Navbar / 60/30</p>
  <div class="grid-container container1">
    <div class="item">1</div>
    <div class="item">2</div>
  </div>

  <p>Hero</p>
  <div class="grid-container container2">
    <div class="item">Hero</div>
  </div>

  <p>Trending Content 50/50</p>
  <div class="grid-container container3">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <p>Main Content 66/33</p>
  <div class="grid-container container4">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>
