    @import "https://yarnpkg.com/en/package/normalize.css";

    /* general */

    body {
      width: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
      display: block;
      position: relative;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-weight: 400;
    }

    span {
      font-size: 13px;
      color: rgba(117, 117, 117, 1);
      line-height: 20px;
      font-weight: 400;
    }
    h1 {
      font-size: 106px;
      line-height: 95px;
      font-weight: 400;
      letter-spacing:-0.05em;
    }
    h2, h4, p {
      margin: 0 auto;
    }

    .section-outer {
      border-bottom: 1px solid black;
    }
    .section-inner {
      max-width: 1200px;
      margin: 0 auto;
    }

    .item {
      padding: 5px;
    }
    .item h4 {
      padding-bottom: 5px;
    }
    .item-number {
      color: rgba(230, 230, 230, 1);
      letter-spacing: 0;

      font-size: 30px;
      font-weight: 500;
/*      position: relative;*/
    }

    /* hero */

    .hero {
      background-color: #ffc017;
      padding-top: 50px;
      padding-bottom: 50px;
      background-image: url(/Users/jessievelasco/Pictures/medium-backgroundImage.png);
      background-repeat: no-repeat;
      background-position: right;
      background-size: 45%;
    }
    .hero p {
      font-size: 24px;
      line-height: 24px;
      color: #292929;
      font-weight: 400;
      padding-bottom: 50px;
      max-width: 425px;
      margin: 0 auto 0 0;
    }

    /* Main Content */

    .main-content p {
      color: rgba(117, 117, 117, 1);
    }
    .main-content h2 {
      letter-spacing: 0;
      line-height: 28px;
      font-size: 22px;
      font-weight: 700;
      overflow: hidden;
    }
    .main-content img {
      size: 200px 134px;
    }
    .trending p {
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0;
      overflow: hidden;
      line-height: 20px;
    }
    .trending h3 {
      letter-spacing: 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
    }
    .trending-on-medium-icon {
      height: 20px;
      width: 20px;
      margin-right: 10px;
    }
    .section-outer.trending-border {
      border-bottom: 1px solid #eee;
    }

    /* Header */

    header img {
      height: 25px;
      display: flex;
      align-items: flex-start;
    }
    header {
      background-color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      border-bottom: 1px solid black;
      background-color: #ffc017;
    }
    header li {
      margin: 20px;
      display: inline-block;
    }
    header li a {
      color: black;
      text-decoration: none;
    }
    .header-inner {
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      height: 80px;
      align-items: center;
      display: flex;
      justify-content: space-between;
    }
    .header-get-started-button {
      background-color: black;
      border: none;
      color: whitesmoke;
      padding: 7px 16px 9px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 99em;
    }

    .header-start-reading-button {
      background-color: black;
      border: none;
      color: whitesmoke;
      padding: 7px 20px 9px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 99em;
      font-size: 20px;
      width: 213px;
    }

    /* grids */

    .grid-container {
      display:grid;
      grid-gap: 20px;
    }

    .inner-item-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
}
    .container-1 {
      display: grid;
      grid-template-columns: 6fr 3fr;
      background-color: #ffc017;
      border-block: 1px solid black;
    }
    .container-2 {
      display: grid;
      background-color: #ffc017;
      font-size: 24px;
      height: 100%;
    }
    .container-2 p {
      color: black;
      font-style: normal;

    }
    .container-2 .item {
      line-height: 24px;
      width: 550px;
    }
    .container-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 5px;
    }
    .container-3 h4 {
      font-weight: 500;
      font-size: 13px;
    }
    .container-4 {
      display: grid;
      grid-template-columns: 6fr 3fr;
    }
    .container-5 {
      display: grid;
      grid-template-columns: 6fr 3fr;
    }
